<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Shadows+Into+Light&family=Courgette&family=Amatic+SC&display=swap"
  rel="stylesheet"
/>
<style>body {
    font-family: 'Caveat', cursive;
    background-color:black;
    color: white;
    font-size:1.5rem
    text-align:center;
  }
  h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 3rem;
    text-align:center

  }
  .note {
    font-family: 'Indie Flower', cursive;
    text-align:center;
    font-size: 3rem;

font-size:2rem
  }
  .caption {
    font-family: 'Shadows Into Light', cursive;
    text-align:center;
    font-size: 3rem;


  }
  p{
        text-align:center;
        font-size: 3rem;


  }
  </style>
</head>
<body>
    <h1>this is heading</h1>
    <h2 class="note">This is a note</h2>
    <h2 class="caption">This is a caption</h2>
    <p style="font-family:'Caveat'; font-size:1.5rem;">
        This looks hand-written but remains legible!
      </p>
      <p style="font-family:'Indie Flower'; font-size:1.4rem;">
        This feels playful and friendly!
      </p>
      
</body>
</html>